[gd_scene load_steps=16 format=3 uid="uid://com23wc2cqwva"]

[ext_resource type="PackedScene" uid="uid://cx1n2tidt5dc7" path="res://Scenes/Player/camera_3d.tscn" id="1_3jytk"]
[ext_resource type="PackedScene" uid="uid://28yr4nh2fhs" path="res://Scenes/Player/player.tscn" id="2_gunkp"]
[ext_resource type="Material" uid="uid://nirr5hkgbcrm" path="res://Materials/Kenney/Orange.tres" id="3_h87uo"]
[ext_resource type="Material" uid="uid://d1dcrbwmbx4tx" path="res://Materials/Kenney/Black.tres" id="4_3jytk"]
[ext_resource type="PackedScene" uid="uid://b2gyoicottnim" path="res://Scenes/Gameplay/Pickable_Objects/PO_Table.tscn" id="5_vllgp"]
[ext_resource type="PackedScene" uid="uid://puclw5jelf53" path="res://Scenes/Gameplay/Pickable_Objects/PO_Water.tscn" id="6_vvmu5"]
[ext_resource type="PackedScene" uid="uid://dgv3mj25xgf6x" path="res://Scenes/Gameplay/Pickable_Objects/PO_Chair.tscn" id="7_b2g6h"]
[ext_resource type="PackedScene" uid="uid://7nlcbwof5q2v" path="res://Scenes/Gameplay/CameraZone.tscn" id="8_j2h5m"]
[ext_resource type="Resource" uid="uid://compjydfdaml6" path="res://ResourcesTypes/Hotel/Camera/Lobby_Camera_Resource.tres" id="9_h87uo"]
[ext_resource type="Resource" uid="uid://i57pm2ieayjc" path="res://ResourcesTypes/Hotel/Camera/Room_Camera_Resource.tres" id="9_pydox"]
[ext_resource type="Resource" uid="uid://c8tgw7xo61xd4" path="res://ResourcesTypes/Hotel/Camera/Storage_Camera_Resource.tres" id="10_3jytk"]

[sub_resource type="GDScript" id="GDScript_ak3lr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obybb"]
sky_top_color = Color(0.563755, 0.630877, 0.863795, 1)
sky_horizon_color = Color(0.862884, 0.871914, 0.921144, 1)
ground_horizon_color = Color(0.862884, 0.871914, 0.921144, 1)

[sub_resource type="Sky" id="Sky_ftxcn"]
sky_material = SubResource("ProceduralSkyMaterial_obybb")

[sub_resource type="Environment" id="Environment_8mywk"]
background_mode = 2
sky = SubResource("Sky_ftxcn")
tonemap_mode = 2

[node name="Level" type="Node3D"]
script = SubResource("GDScript_ak3lr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mywk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.904535, 0.385932, 0.181308, -0.0762317, -0.564722, 0.821753, 0.419529, 0.729483, 0.540232, 0, 14.0252, 0)
shadow_enabled = true

[node name="Managers" type="Node" parent="."]

[node name="Entities" type="Node3D" parent="."]

[node name="Camera3D" parent="Entities" instance=ExtResource("1_3jytk")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -15, 10.5, 2)

[node name="Player" parent="Entities" instance=ExtResource("2_gunkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
base_speed = 500.0

[node name="LevelDesign" type="Node" parent="."]

[node name="Architecture" type="Node" parent="LevelDesign"]

[node name="Reception" type="Node" parent="LevelDesign/Architecture"]

[node name="Ground" type="CSGCombiner3D" parent="LevelDesign/Architecture/Reception"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/Ground"]
size = Vector3(20, 1, 15)
material = ExtResource("4_3jytk")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12.5)
size = Vector3(10, 1, 10)
material = ExtResource("4_3jytk")

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)
size = Vector3(50, 1, 24)
material = ExtResource("4_3jytk")

[node name="OutsideWalls" type="CSGCombiner3D" parent="LevelDesign/Architecture/Reception"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
size = Vector3(20, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -8)
size = Vector3(15, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -8)
size = Vector3(2, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -18)
size = Vector3(10, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -18)
size = Vector3(10, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1, -5)
size = Vector3(1, 4, 27)
material = ExtResource("3_h87uo")

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -13.5)
size = Vector3(1, 4, 10)
material = ExtResource("3_h87uo")

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1, -7)
size = Vector3(1, 4, 10)
material = ExtResource("3_h87uo")

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1, 7)
size = Vector3(1, 4, 10)
material = ExtResource("3_h87uo")

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1, -12.5)
size = Vector3(50, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1, 12.5)
size = Vector3(50, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D12" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/OutsideWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5, 1, 0)
size = Vector3(1, 4, 26)
material = ExtResource("3_h87uo")

[node name="RoomWalls" type="CSGCombiner3D" parent="LevelDesign/Architecture/Reception"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 1, -7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 1, -7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 1, -7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 1, -7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 1, 7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 1, 7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 1, 7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 1, 7.5)
size = Vector3(1, 4, 9)
material = ExtResource("3_h87uo")

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5, 1, -2.5)
size = Vector3(5, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5, 1, 2.5)
size = Vector3(5, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5, 1, -2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5, 1, 2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D21" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 1, -2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D22" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 1, 2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D23" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 1, -2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D24" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 1, 2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D25" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 1, -2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D26" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 1, 2.5)
size = Vector3(7, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D27" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -2.5)
size = Vector3(2, 4, 1)
material = ExtResource("3_h87uo")

[node name="CSGBox3D28" type="CSGBox3D" parent="LevelDesign/Architecture/Reception/RoomWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 2.5)
size = Vector3(2, 4, 1)
material = ExtResource("3_h87uo")

[node name="Gameplay" type="Node" parent="."]

[node name="PickableObjects" type="Node" parent="Gameplay"]

[node name="PickableObject" parent="Gameplay/PickableObjects" instance=ExtResource("5_vllgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9739, 0.5, -16.3986)

[node name="PickableObject9" parent="Gameplay/PickableObjects" instance=ExtResource("5_vllgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9739, 0.5, -14.3986)

[node name="PickableObject2" parent="Gameplay/PickableObjects" instance=ExtResource("6_vvmu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2716, 0.5, -16.0274)

[node name="PickableObject6" parent="Gameplay/PickableObjects" instance=ExtResource("6_vvmu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2716, 0.5, -12.0274)

[node name="PickableObject3" parent="Gameplay/PickableObjects" instance=ExtResource("7_b2g6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6514, 0.5, -12.88)

[node name="PickableObject4" parent="Gameplay/PickableObjects" instance=ExtResource("7_b2g6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1175, 0.5, -15.2418)

[node name="PickableObject7" parent="Gameplay/PickableObjects" instance=ExtResource("7_b2g6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1175, 0.5, -13.2418)

[node name="PickableObject8" parent="Gameplay/PickableObjects" instance=ExtResource("7_b2g6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1175, 0.5, -16.2418)

[node name="PickableObject10" parent="Gameplay/PickableObjects" instance=ExtResource("7_b2g6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1175, 0.5, -12.2418)

[node name="PickableObject5" parent="Gameplay/PickableObjects" instance=ExtResource("7_b2g6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.524, 0.5, -9.4427)

[node name="CameraZones" type="Node" parent="Gameplay"]

[node name="CameraArea" parent="Gameplay/CameraZones" instance=ExtResource("8_j2h5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
room_data = ExtResource("9_h87uo")

[node name="CameraArea2" parent="Gameplay/CameraZones" instance=ExtResource("8_j2h5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12.5)
room_data = ExtResource("10_3jytk")

[node name="CameraArea3" parent="Gameplay/CameraZones" instance=ExtResource("8_j2h5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)
room_data = ExtResource("9_pydox")
follow_player = true
