[gd_scene load_steps=17 format=3 uid="uid://dd8tw51yvdsoh"]

[ext_resource type="Material" uid="uid://057m3x7i2qov" path="res://Materials/M_LightBrown.tres" id="1_1exxk"]
[ext_resource type="PackedScene" uid="uid://cx1n2tidt5dc7" path="res://Scenes/Player/camera_3d.tscn" id="1_sq0f8"]
[ext_resource type="PackedScene" uid="uid://28yr4nh2fhs" path="res://Scenes/Player/player.tscn" id="2_7mft1"]
[ext_resource type="Material" uid="uid://bnvn361104gcw" path="res://Materials/M_DarkBrown.tres" id="4_5jg11"]
[ext_resource type="PackedScene" uid="uid://dgv3mj25xgf6x" path="res://Scenes/Gameplay/Pickable_Objects/PO_Chair.tscn" id="4_ak3lr"]
[ext_resource type="PackedScene" uid="uid://b2gyoicottnim" path="res://Scenes/Gameplay/Pickable_Objects/PO_Table.tscn" id="5_sq0f8"]
[ext_resource type="PackedScene" uid="uid://puclw5jelf53" path="res://Scenes/Gameplay/Pickable_Objects/PO_Water.tscn" id="6_mqg8e"]
[ext_resource type="PackedScene" uid="uid://7nlcbwof5q2v" path="res://Scenes/Gameplay/CameraZone.tscn" id="8_mqg8e"]
[ext_resource type="Resource" uid="uid://v5cxn08r5b5l" path="res://ResourcesTypes/Gym/CameraResource_0.tres" id="10_5jg11"]
[ext_resource type="Resource" uid="uid://5a0l0pmqvw8g" path="res://ResourcesTypes/Gym/CameraResource_1.tres" id="11_3smq2"]
[ext_resource type="Resource" uid="uid://cx6hbynetokwj" path="res://ResourcesTypes/Gym/CameraResource_2.tres" id="12_c3qyk"]

[sub_resource type="GDScript" id="GDScript_ak3lr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obybb"]
sky_top_color = Color(0.563755, 0.630877, 0.863795, 1)
sky_horizon_color = Color(0.862884, 0.871914, 0.921144, 1)
ground_horizon_color = Color(0.862884, 0.871914, 0.921144, 1)

[sub_resource type="Sky" id="Sky_ftxcn"]
sky_material = SubResource("ProceduralSkyMaterial_obybb")

[sub_resource type="Environment" id="Environment_8mywk"]
background_mode = 2
sky = SubResource("Sky_ftxcn")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_3smq2"]

[node name="Level" type="Node3D"]
script = SubResource("GDScript_ak3lr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mywk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.904535, 0.385932, 0.181308, -0.0762317, -0.564722, 0.821753, 0.419529, 0.729483, 0.540232, 0, 14.0252, 0)
shadow_enabled = true

[node name="Managers" type="Node" parent="."]

[node name="Entities" type="Node3D" parent="."]

[node name="Camera3D" parent="Entities" instance=ExtResource("1_sq0f8")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 14.75, 14)

[node name="Player" parent="Entities" instance=ExtResource("2_7mft1")]
base_speed = 500.0

[node name="LevelDesign" type="Node" parent="."]

[node name="Architecture" type="Node" parent="LevelDesign"]

[node name="Ground" type="CSGBox3D" parent="LevelDesign/Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("4_5jg11")
use_collision = true
size = Vector3(30, 1, 40)
material = ExtResource("1_1exxk")

[node name="Inner wall" type="CSGBox3D" parent="LevelDesign/Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -3.5)
use_collision = true
size = Vector3(10, 5, 1)
material = ExtResource("1_1exxk")

[node name="Inner wall2" type="CSGBox3D" parent="LevelDesign/Architecture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, 2, -11.5)
use_collision = true
size = Vector3(1, 5, 17)
material = ExtResource("1_1exxk")

[node name="Furniture" type="Node" parent="LevelDesign"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelDesign/Furniture"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 11, 2, 15)
mesh = SubResource("BoxMesh_3smq2")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelDesign/Furniture"]
transform = Transform3D(5, 0, 0, 0, 1.5, 0, 0, 0, 2, 5, 0.75, -16)
mesh = SubResource("BoxMesh_3smq2")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelDesign/Furniture"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 11, 2, 4)
mesh = SubResource("BoxMesh_3smq2")
skeleton = NodePath("")

[node name="Gameplay" type="Node" parent="."]

[node name="PickableObjects" type="Node" parent="Gameplay"]

[node name="PickableObject" parent="Gameplay/PickableObjects" instance=ExtResource("5_sq0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0261, 0.5, -14.3986)

[node name="PickableObject9" parent="Gameplay/PickableObjects" instance=ExtResource("5_sq0f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0261, 0.5, -6.39859)

[node name="PickableObject2" parent="Gameplay/PickableObjects" instance=ExtResource("6_mqg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7284, 0.5, -15.0274)

[node name="PickableObject6" parent="Gameplay/PickableObjects" instance=ExtResource("6_mqg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7284, 0.5, -9.0274)

[node name="PickableObject3" parent="Gameplay/PickableObjects" instance=ExtResource("4_ak3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3486, 0.5, -10.88)

[node name="PickableObject4" parent="Gameplay/PickableObjects" instance=ExtResource("4_ak3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8825, 0.5, -16.2418)

[node name="PickableObject7" parent="Gameplay/PickableObjects" instance=ExtResource("4_ak3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8825, 0.5, -11.2418)

[node name="PickableObject8" parent="Gameplay/PickableObjects" instance=ExtResource("4_ak3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8825, 0.5, -14.2418)

[node name="PickableObject10" parent="Gameplay/PickableObjects" instance=ExtResource("4_ak3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8825, 0.5, -17.2418)

[node name="PickableObject5" parent="Gameplay/PickableObjects" instance=ExtResource("4_ak3lr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.476, 0.5, -7.4427)

[node name="CameraZones" type="Node" parent="Gameplay"]

[node name="CameraArea" parent="Gameplay/CameraZones" instance=ExtResource("8_mqg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
room_data = ExtResource("10_5jg11")

[node name="CameraArea2" parent="Gameplay/CameraZones" instance=ExtResource("8_mqg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11.5)
room_data = ExtResource("11_3smq2")

[node name="CameraArea3" parent="Gameplay/CameraZones" instance=ExtResource("8_mqg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.37593, 0, -11.5422)
room_data = ExtResource("12_c3qyk")
