[gd_scene load_steps=5 format=3 uid="uid://7nlcbwof5q2v"]

[ext_resource type="Script" uid="uid://bnswxxvabcwof" path="res://Scripts/camera_zone.gd" id="1_ugwb5"]
[ext_resource type="Material" uid="uid://l0ybwajidtq3" path="res://Materials/Gameplay/M_Win.tres" id="2_ygltk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fdovs"]

[sub_resource type="BoxMesh" id="BoxMesh_o3i7f"]
material = ExtResource("2_ygltk")

[node name="CameraArea" type="Area3D"]
script = ExtResource("1_ugwb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fdovs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o3i7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
