[gd_scene load_steps=2 format=3 uid="uid://b54qoawjcyq5t"]

[ext_resource type="Script" uid="uid://bhlc65r5a72dl" path="res://Scripts/on_screen_timer.gd" id="1_w7v3m"]

[node name="OnScreenTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w7v3m")
begin_time = "07 : 00"
second_speed = 1.0
roll_ration = 0.8
min_normal = 5.0
max_normal = 10.0
min_calm = 10.0
max_calm = 25.0

[node name="Timer_Timer" type="Timer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 15.0
offset_right = 143.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label_Timer" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "00 : 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_Deadline" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deadline"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Deadline_Time" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "00 : 00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer_Timer" to="." method="_on_timer_timeout"]
