[gd_scene load_steps=3 format=3 uid="uid://dgl0ekdst83kn"]

[ext_resource type="Script" uid="uid://bia2amxb5xho" path="res://Scripts/task_list.gd" id="1_td1ie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv47x"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="TaskListControl" type="Control" groups=["Task_List_Control"]]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -602.0
offset_top = -323.0
offset_right = -602.0
offset_bottom = -323.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_td1ie")

[node name="NoteControl" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = -74.0
offset_right = 547.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lv47x")

[node name="MarginContainer" type="MarginContainer" parent="NoteControl"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TaskVBox" type="VBoxContainer" parent="NoteControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Task_Intro" type="Label" parent="NoteControl/MarginContainer/TaskVBox"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "TEST TEST TEST TEST"
autowrap_mode = 3

[node name="TaskVBox2" type="VBoxContainer" parent="NoteControl/MarginContainer/TaskVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Task_1" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox2"]
layout_mode = 2
text = "TEST TEST TEST TEST"

[node name="Task_2" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox2"]
layout_mode = 2
text = "TEST TEST TEST TEST"

[node name="Task_3" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox2"]
layout_mode = 2
text = "TEST TEST TEST TEST"

[node name="Task_4" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox2"]
layout_mode = 2
text = "TEST TEST TEST TEST"

[node name="Task_Outro" type="Label" parent="NoteControl/MarginContainer/TaskVBox"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "TEST TEST TEST TEST"
autowrap_mode = 3

[node name="TaskVBox3" type="VBoxContainer" parent="NoteControl/MarginContainer/TaskVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Order_1" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox3"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "TEST TEST TEST TEST"
autowrap_mode = 3

[node name="Order_2" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox3"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "TEST TEST TEST TEST"
autowrap_mode = 3

[node name="Order_3" type="Label" parent="NoteControl/MarginContainer/TaskVBox/TaskVBox3"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "TEST TEST TEST TEST"
autowrap_mode = 3
