[gd_scene load_steps=4 format=3 uid="uid://dgl0ekdst83kn"]

[ext_resource type="Texture2D" uid="uid://efjkntopcrfr" path="res://Textures/White.jpg" id="1_lv47x"]
[ext_resource type="Script" uid="uid://bia2amxb5xho" path="res://Scripts/task_list.gd" id="1_td1ie"]

[sub_resource type="LabelSettings" id="LabelSettings_td1ie"]
font_color = Color(0, 0, 0, 1)

[node name="TaskListControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_td1ie")

[node name="NoteControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="NoteControl"]
layout_mode = 0
offset_left = 416.0
offset_top = 100.0
offset_right = 1216.0
offset_bottom = 1220.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_lv47x")

[node name="NoteLabel" type="Label" parent="NoteControl"]
layout_mode = 0
offset_left = 469.0
offset_top = 150.0
offset_right = 696.0
offset_bottom = 498.0
text = "TEST TEST TEST TEST"
label_settings = SubResource("LabelSettings_td1ie")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
