[gd_scene load_steps=4 format=3 uid="uid://puclw5jelf53"]

[ext_resource type="PackedScene" uid="uid://cctcugm2oe4en" path="res://Scenes/Gameplay/Pickable_Object.tscn" id="1_qyh48"]
[ext_resource type="Material" uid="uid://ck2uwirkwst0l" path="res://Materials/M_Blue.tres" id="2_qt3j7"]

[sub_resource type="BoxMesh" id="BoxMesh_fmbyg"]

[node name="PickableObject" instance=ExtResource("1_qyh48")]
po_name = "Water"

[node name="RigidBody3D#MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
material_override = ExtResource("2_qt3j7")
mesh = SubResource("BoxMesh_fmbyg")
